@import './var.less';

.main {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: #fff;

  .menu {
    border: none;
    .item {
      border: none;

    }
  }

  .top-menu {
    color: black;
  }

  .worksList {
    display: grid;
    grid-template-columns: @pic-size @pic-size @pic-size @pic-size;
    justify-content: center;
    width: @list-width;
    margin: 0 @list-margin;
    padding: @list-padding 0;
    column-gap: @works-gap;
    row-gap: @works-row-gap;
  }
}
