@column-count: 4;

@pic-size: 100% / @column-count;
@works-gap: 3%; // column gap
@works-row-gap: 3%;
@list-width: 100% - @works-gap * 5;
@list-margin: @works-gap * 5 / 2;
@list-padding: 2%;

@primary-color: #124232;
@text-title: 1.3rem;
@text-date: 1rem;
@text-tag: 1rem;
@text-icon: 1rem;
@text-opt: 1rem;

@opt-offset: -3rem;

@primary-color: #5B81F4;
@text-color: gray;
@line-color: #ccc;
